{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq0\fcharset0 DFGHG H+ Palatino{\*\falt Book Antiqua};}{\f6\fnil\fprq0\fcharset128 AHOAL H+ Palatino{\*\falt MS Mincho};}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq0\fcharset2 Symbol;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\froman\fprq0\fcharset0 KLCJK D+ Palatino{\*\falt Book Antiqua};}{\f11\fswiss\fprq2\fcharset128 Calibri;}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq2\fcharset0 SimSun;}{\f14\fmodern\fprq1\fcharset0 NSimSun;}{\f15\fnil\fprq0\fcharset128 Mangal;}{\f16\fmodern\fprq1\fcharset0 MS PGothic;}{\f17\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f18\fswiss\fprq2\fcharset0 MS Shell Dlg;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s1\sbasedon824\snext825\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af13\ab\loch\f0\fs48\lang1033 Heading 1;}
{\s2\sbasedon824\snext825\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af13\langfe2052\dbch\af12\ab\loch\f0\fs36\lang1033 Heading 2;}
{\s3\sbasedon824\snext825\ilvl2\outlinelevel2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af17\ab\loch\f2\fs28\lang1033 Heading 3;}
{\*\cs15\snext15\hich\af3\dbch\af4\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af4\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af4\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af4\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af4\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af4\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af4\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af4\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af4\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af3\dbch\af4\loch\f3 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af4\loch\f3 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af3\dbch\af4\loch\f3 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af3\dbch\af4\loch\f3 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af3\dbch\af4\loch\f3 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af3\dbch\af4\loch\f3 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af3\dbch\af4\loch\f3 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af3\dbch\af4\loch\f3 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af3\dbch\af4\loch\f3 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af4\loch\f3 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af3\dbch\af4\loch\f3 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af3\dbch\af4\loch\f3 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af3\dbch\af4\loch\f3 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af3\dbch\af4\loch\f3 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af3\dbch\af4\loch\f3 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af3\dbch\af4\loch\f3 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af3\dbch\af4\loch\f3 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af3\dbch\af4\loch\f3 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af4\dbch\af4\loch\f4 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af4\dbch\af4\loch\f4 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af4\dbch\af4\loch\f4 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af4\dbch\af4\loch\f4 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af4\dbch\af4\loch\f4 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af4\dbch\af4\loch\f4 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af4\dbch\af4\loch\f4 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af4\dbch\af4\loch\f4 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af4\dbch\af4\loch\f4 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af4\dbch\af4\loch\f4 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af4\dbch\af4\loch\f4 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af4\dbch\af4\loch\f4 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af4\dbch\af4\loch\f4 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af4\dbch\af4\loch\f4 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af4\dbch\af4\loch\f4 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af4\dbch\af4\loch\f4 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af4\dbch\af4\loch\f4 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af4\dbch\af4\loch\f4 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af5\dbch\af1\loch\f5 RTF_Num 7 1;}
{\*\cs61\snext61 RTF_Num 7 2;}
{\*\cs62\snext62 RTF_Num 7 3;}
{\*\cs63\snext63 RTF_Num 7 4;}
{\*\cs64\snext64 RTF_Num 7 5;}
{\*\cs65\snext65 RTF_Num 7 6;}
{\*\cs66\snext66 RTF_Num 7 7;}
{\*\cs67\snext67 RTF_Num 7 8;}
{\*\cs68\snext68 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af6\dbch\af1\loch\f6 RTF_Num 8 1;}
{\*\cs70\snext70\b\hich\af7\dbch\af7\ab\loch\f7 RTF_Num 8 2;}
{\*\cs71\snext71\b\hich\af7\dbch\af7\ab\loch\f7 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af1\dbch\af1\loch\f1 RTF_Num 8 4;}
{\*\cs73\snext73\b\hich\af7\dbch\af7\ab\loch\f7 RTF_Num 8 5;}
{\*\cs74\snext74\b\hich\af7\dbch\af7\ab\loch\f7 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af1\dbch\af1\loch\f1 RTF_Num 8 7;}
{\*\cs76\snext76\b\hich\af7\dbch\af7\ab\loch\f7 RTF_Num 8 8;}
{\*\cs77\snext77\b\hich\af7\dbch\af7\ab\loch\f7 RTF_Num 8 9;}
{\*\cs78\snext78 RTF_Num 9 1;}
{\*\cs79\snext79 RTF_Num 9 2;}
{\*\cs80\snext80 RTF_Num 9 3;}
{\*\cs81\snext81 RTF_Num 9 4;}
{\*\cs82\snext82 RTF_Num 9 5;}
{\*\cs83\snext83 RTF_Num 9 6;}
{\*\cs84\snext84 RTF_Num 9 7;}
{\*\cs85\snext85 RTF_Num 9 8;}
{\*\cs86\snext86 RTF_Num 9 9;}
{\*\cs87\snext87 RTF_Num 10 1;}
{\*\cs88\snext88 RTF_Num 10 2;}
{\*\cs89\snext89 RTF_Num 10 3;}
{\*\cs90\snext90 RTF_Num 10 4;}
{\*\cs91\snext91 RTF_Num 10 5;}
{\*\cs92\snext92 RTF_Num 10 6;}
{\*\cs93\snext93 RTF_Num 10 7;}
{\*\cs94\snext94 RTF_Num 10 8;}
{\*\cs95\snext95 RTF_Num 10 9;}
{\*\cs96\snext96\hich\af4\dbch\af4\loch\f4 RTF_Num 11 1;}
{\*\cs97\snext97\hich\af4\dbch\af4\loch\f4 RTF_Num 11 2;}
{\*\cs98\snext98\hich\af4\dbch\af4\loch\f4 RTF_Num 11 3;}
{\*\cs99\snext99\hich\af4\dbch\af4\loch\f4 RTF_Num 11 4;}
{\*\cs100\snext100\hich\af4\dbch\af4\loch\f4 RTF_Num 11 5;}
{\*\cs101\snext101\hich\af4\dbch\af4\loch\f4 RTF_Num 11 6;}
{\*\cs102\snext102\hich\af4\dbch\af4\loch\f4 RTF_Num 11 7;}
{\*\cs103\snext103\hich\af4\dbch\af4\loch\f4 RTF_Num 11 8;}
{\*\cs104\snext104\hich\af4\dbch\af4\loch\f4 RTF_Num 11 9;}
{\*\cs105\snext105\hich\af4\dbch\af4\loch\f4 RTF_Num 12 1;}
{\*\cs106\snext106\hich\af4\dbch\af4\loch\f4 RTF_Num 12 2;}
{\*\cs107\snext107\hich\af4\dbch\af4\loch\f4 RTF_Num 12 3;}
{\*\cs108\snext108\hich\af4\dbch\af4\loch\f4 RTF_Num 12 4;}
{\*\cs109\snext109\hich\af4\dbch\af4\loch\f4 RTF_Num 12 5;}
{\*\cs110\snext110\hich\af4\dbch\af4\loch\f4 RTF_Num 12 6;}
{\*\cs111\snext111\hich\af4\dbch\af4\loch\f4 RTF_Num 12 7;}
{\*\cs112\snext112\hich\af4\dbch\af4\loch\f4 RTF_Num 12 8;}
{\*\cs113\snext113\hich\af4\dbch\af4\loch\f4 RTF_Num 12 9;}
{\*\cs114\snext114\hich\af8\dbch\af4\loch\f8 RTF_Num 13 1;}
{\*\cs115\snext115\hich\af8\dbch\af4\loch\f8 RTF_Num 13 2;}
{\*\cs116\snext116\hich\af8\dbch\af4\loch\f8 RTF_Num 13 3;}
{\*\cs117\snext117\hich\af8\dbch\af4\loch\f8 RTF_Num 13 4;}
{\*\cs118\snext118\hich\af8\dbch\af4\loch\f8 RTF_Num 13 5;}
{\*\cs119\snext119\hich\af8\dbch\af4\loch\f8 RTF_Num 13 6;}
{\*\cs120\snext120\hich\af8\dbch\af4\loch\f8 RTF_Num 13 7;}
{\*\cs121\snext121\hich\af8\dbch\af4\loch\f8 RTF_Num 13 8;}
{\*\cs122\snext122\hich\af8\dbch\af4\loch\f8 RTF_Num 13 9;}
{\*\cs123\snext123\hich\af8\dbch\af4\loch\f8 RTF_Num 14 1;}
{\*\cs124\snext124\hich\af8\dbch\af4\loch\f8 RTF_Num 14 2;}
{\*\cs125\snext125\hich\af8\dbch\af4\loch\f8 RTF_Num 14 3;}
{\*\cs126\snext126\hich\af8\dbch\af4\loch\f8 RTF_Num 14 4;}
{\*\cs127\snext127\hich\af8\dbch\af4\loch\f8 RTF_Num 14 5;}
{\*\cs128\snext128\hich\af8\dbch\af4\loch\f8 RTF_Num 14 6;}
{\*\cs129\snext129\hich\af8\dbch\af4\loch\f8 RTF_Num 14 7;}
{\*\cs130\snext130\hich\af8\dbch\af4\loch\f8 RTF_Num 14 8;}
{\*\cs131\snext131\hich\af8\dbch\af4\loch\f8 RTF_Num 14 9;}
{\*\cs132\snext132\hich\af4\dbch\af4\loch\f4 RTF_Num 15 1;}
{\*\cs133\snext133\hich\af4\dbch\af4\loch\f4 RTF_Num 15 2;}
{\*\cs134\snext134\hich\af4\dbch\af4\loch\f4 RTF_Num 15 3;}
{\*\cs135\snext135\hich\af4\dbch\af4\loch\f4 RTF_Num 15 4;}
{\*\cs136\snext136\hich\af4\dbch\af4\loch\f4 RTF_Num 15 5;}
{\*\cs137\snext137\hich\af4\dbch\af4\loch\f4 RTF_Num 15 6;}
{\*\cs138\snext138\hich\af4\dbch\af4\loch\f4 RTF_Num 15 7;}
{\*\cs139\snext139\hich\af4\dbch\af4\loch\f4 RTF_Num 15 8;}
{\*\cs140\snext140\hich\af4\dbch\af4\loch\f4 RTF_Num 15 9;}
{\*\cs141\snext141 RTF_Num 16 1;}
{\*\cs142\snext142 RTF_Num 16 2;}
{\*\cs143\snext143 RTF_Num 16 3;}
{\*\cs144\snext144 RTF_Num 16 4;}
{\*\cs145\snext145 RTF_Num 16 5;}
{\*\cs146\snext146 RTF_Num 16 6;}
{\*\cs147\snext147 RTF_Num 16 7;}
{\*\cs148\snext148 RTF_Num 16 8;}
{\*\cs149\snext149 RTF_Num 16 9;}
{\*\cs150\snext150\hich\af4\dbch\af4\loch\f4 RTF_Num 17 1;}
{\*\cs151\snext151\hich\af4\dbch\af4\loch\f4 RTF_Num 17 2;}
{\*\cs152\snext152\hich\af4\dbch\af4\loch\f4 RTF_Num 17 3;}
{\*\cs153\snext153\hich\af4\dbch\af4\loch\f4 RTF_Num 17 4;}
{\*\cs154\snext154\hich\af4\dbch\af4\loch\f4 RTF_Num 17 5;}
{\*\cs155\snext155\hich\af4\dbch\af4\loch\f4 RTF_Num 17 6;}
{\*\cs156\snext156\hich\af4\dbch\af4\loch\f4 RTF_Num 17 7;}
{\*\cs157\snext157\hich\af4\dbch\af4\loch\f4 RTF_Num 17 8;}
{\*\cs158\snext158\hich\af4\dbch\af4\loch\f4 RTF_Num 17 9;}
{\*\cs159\snext159\hich\af4\dbch\af4\loch\f4 RTF_Num 18 1;}
{\*\cs160\snext160\hich\af4\dbch\af4\loch\f4 RTF_Num 18 2;}
{\*\cs161\snext161\hich\af4\dbch\af4\loch\f4 RTF_Num 18 3;}
{\*\cs162\snext162\hich\af4\dbch\af4\loch\f4 RTF_Num 18 4;}
{\*\cs163\snext163\hich\af4\dbch\af4\loch\f4 RTF_Num 18 5;}
{\*\cs164\snext164\hich\af4\dbch\af4\loch\f4 RTF_Num 18 6;}
{\*\cs165\snext165\hich\af4\dbch\af4\loch\f4 RTF_Num 18 7;}
{\*\cs166\snext166\hich\af4\dbch\af4\loch\f4 RTF_Num 18 8;}
{\*\cs167\snext167\hich\af4\dbch\af4\loch\f4 RTF_Num 18 9;}
{\*\cs168\snext168\hich\af4\dbch\af4\loch\f4 RTF_Num 19 1;}
{\*\cs169\snext169\hich\af4\dbch\af4\loch\f4 RTF_Num 19 2;}
{\*\cs170\snext170\hich\af4\dbch\af4\loch\f4 RTF_Num 19 3;}
{\*\cs171\snext171\hich\af4\dbch\af4\loch\f4 RTF_Num 19 4;}
{\*\cs172\snext172\hich\af4\dbch\af4\loch\f4 RTF_Num 19 5;}
{\*\cs173\snext173\hich\af4\dbch\af4\loch\f4 RTF_Num 19 6;}
{\*\cs174\snext174\hich\af4\dbch\af4\loch\f4 RTF_Num 19 7;}
{\*\cs175\snext175\hich\af4\dbch\af4\loch\f4 RTF_Num 19 8;}
{\*\cs176\snext176\hich\af4\dbch\af4\loch\f4 RTF_Num 19 9;}
{\*\cs177\snext177 RTF_Num 20 1;}
{\*\cs178\snext178 RTF_Num 20 2;}
{\*\cs179\snext179 RTF_Num 20 3;}
{\*\cs180\snext180 RTF_Num 20 4;}
{\*\cs181\snext181 RTF_Num 20 5;}
{\*\cs182\snext182 RTF_Num 20 6;}
{\*\cs183\snext183 RTF_Num 20 7;}
{\*\cs184\snext184 RTF_Num 20 8;}
{\*\cs185\snext185 RTF_Num 20 9;}
{\*\cs186\snext186\hich\af1\dbch\af1\loch\f1 RTF_Num 21 1;}
{\*\cs187\snext187 RTF_Num 21 2;}
{\*\cs188\snext188 RTF_Num 21 3;}
{\*\cs189\snext189 RTF_Num 21 4;}
{\*\cs190\snext190 RTF_Num 21 5;}
{\*\cs191\snext191 RTF_Num 21 6;}
{\*\cs192\snext192 RTF_Num 21 7;}
{\*\cs193\snext193 RTF_Num 21 8;}
{\*\cs194\snext194 RTF_Num 21 9;}
{\*\cs195\snext195\hich\af1\dbch\af1\loch\f1 RTF_Num 22 1;}
{\*\cs196\snext196\hich\af1\dbch\af1\loch\f1 RTF_Num 22 2;}
{\*\cs197\snext197\hich\af1\dbch\af1\loch\f1 RTF_Num 22 3;}
{\*\cs198\snext198\hich\af1\dbch\af1\loch\f1 RTF_Num 22 4;}
{\*\cs199\snext199\hich\af1\dbch\af1\loch\f1 RTF_Num 22 5;}
{\*\cs200\snext200\hich\af1\dbch\af1\loch\f1 RTF_Num 22 6;}
{\*\cs201\snext201\hich\af1\dbch\af1\loch\f1 RTF_Num 22 7;}
{\*\cs202\snext202\hich\af1\dbch\af1\loch\f1 RTF_Num 22 8;}
{\*\cs203\snext203\hich\af1\dbch\af1\loch\f1 RTF_Num 22 9;}
{\*\cs204\snext204\dbch\af1 RTF_Num 23 1;}
{\*\cs205\snext205 RTF_Num 23 2;}
{\*\cs206\snext206 RTF_Num 23 3;}
{\*\cs207\snext207 RTF_Num 23 4;}
{\*\cs208\snext208 RTF_Num 23 5;}
{\*\cs209\snext209 RTF_Num 23 6;}
{\*\cs210\snext210 RTF_Num 23 7;}
{\*\cs211\snext211 RTF_Num 23 8;}
{\*\cs212\snext212 RTF_Num 23 9;}
{\*\cs213\snext213\cf1\hich\af1\dbch\af1\loch\f1 RTF_Num 24 1;}
{\*\cs214\snext214\hich\af7\dbch\af7\loch\f7 RTF_Num 24 2;}
{\*\cs215\snext215\hich\af7\dbch\af7\loch\f7 RTF_Num 24 3;}
{\*\cs216\snext216\cf1\hich\af1\dbch\af1\loch\f1 RTF_Num 24 4;}
{\*\cs217\snext217\hich\af7\dbch\af7\loch\f7 RTF_Num 24 5;}
{\*\cs218\snext218\hich\af7\dbch\af7\loch\f7 RTF_Num 24 6;}
{\*\cs219\snext219\cf1\hich\af1\dbch\af1\loch\f1 RTF_Num 24 7;}
{\*\cs220\snext220\hich\af7\dbch\af7\loch\f7 RTF_Num 24 8;}
{\*\cs221\snext221\hich\af7\dbch\af7\loch\f7 RTF_Num 24 9;}
{\*\cs222\snext222\hich\af3\dbch\af4\loch\f3 RTF_Num 25 1;}
{\*\cs223\snext223\hich\af4\dbch\af4\loch\f4 RTF_Num 25 2;}
{\*\cs224\snext224\hich\af4\dbch\af4\loch\f4 RTF_Num 25 3;}
{\*\cs225\snext225\hich\af4\dbch\af4\loch\f4 RTF_Num 25 4;}
{\*\cs226\snext226\hich\af4\dbch\af4\loch\f4 RTF_Num 25 5;}
{\*\cs227\snext227\hich\af4\dbch\af4\loch\f4 RTF_Num 25 6;}
{\*\cs228\snext228\hich\af4\dbch\af4\loch\f4 RTF_Num 25 7;}
{\*\cs229\snext229\hich\af4\dbch\af4\loch\f4 RTF_Num 25 8;}
{\*\cs230\snext230\hich\af4\dbch\af4\loch\f4 RTF_Num 25 9;}
{\*\cs231\snext231\hich\af4\dbch\af4\loch\f4 RTF_Num 26 1;}
{\*\cs232\snext232\hich\af4\dbch\af4\loch\f4 RTF_Num 26 2;}
{\*\cs233\snext233\hich\af4\dbch\af4\loch\f4 RTF_Num 26 3;}
{\*\cs234\snext234\hich\af4\dbch\af4\loch\f4 RTF_Num 26 4;}
{\*\cs235\snext235\hich\af4\dbch\af4\loch\f4 RTF_Num 26 5;}
{\*\cs236\snext236\hich\af4\dbch\af4\loch\f4 RTF_Num 26 6;}
{\*\cs237\snext237\hich\af4\dbch\af4\loch\f4 RTF_Num 26 7;}
{\*\cs238\snext238\hich\af4\dbch\af4\loch\f4 RTF_Num 26 8;}
{\*\cs239\snext239\hich\af4\dbch\af4\loch\f4 RTF_Num 26 9;}
{\*\cs240\snext240\hich\af3\dbch\af4\loch\f3 RTF_Num 27 1;}
{\*\cs241\snext241\hich\af3\dbch\af4\loch\f3 RTF_Num 27 2;}
{\*\cs242\snext242\hich\af3\dbch\af4\loch\f3 RTF_Num 27 3;}
{\*\cs243\snext243\hich\af3\dbch\af4\loch\f3 RTF_Num 27 4;}
{\*\cs244\snext244\hich\af3\dbch\af4\loch\f3 RTF_Num 27 5;}
{\*\cs245\snext245\hich\af3\dbch\af4\loch\f3 RTF_Num 27 6;}
{\*\cs246\snext246\hich\af3\dbch\af4\loch\f3 RTF_Num 27 7;}
{\*\cs247\snext247\hich\af3\dbch\af4\loch\f3 RTF_Num 27 8;}
{\*\cs248\snext248\hich\af3\dbch\af4\loch\f3 RTF_Num 27 9;}
{\*\cs249\snext249\hich\af4\dbch\af4\loch\f4 RTF_Num 28 1;}
{\*\cs250\snext250\hich\af4\dbch\af4\loch\f4 RTF_Num 28 2;}
{\*\cs251\snext251\hich\af4\dbch\af4\loch\f4 RTF_Num 28 3;}
{\*\cs252\snext252\hich\af4\dbch\af4\loch\f4 RTF_Num 28 4;}
{\*\cs253\snext253\hich\af4\dbch\af4\loch\f4 RTF_Num 28 5;}
{\*\cs254\snext254\hich\af4\dbch\af4\loch\f4 RTF_Num 28 6;}
{\*\cs255\snext255\hich\af4\dbch\af4\loch\f4 RTF_Num 28 7;}
{\*\cs256\snext256\hich\af4\dbch\af4\loch\f4 RTF_Num 28 8;}
{\*\cs257\snext257\hich\af4\dbch\af4\loch\f4 RTF_Num 28 9;}
{\*\cs258\snext258\hich\af4\dbch\af4\loch\f4 RTF_Num 29 1;}
{\*\cs259\snext259\hich\af4\dbch\af4\loch\f4 RTF_Num 29 2;}
{\*\cs260\snext260\hich\af4\dbch\af4\loch\f4 RTF_Num 29 3;}
{\*\cs261\snext261\hich\af4\dbch\af4\loch\f4 RTF_Num 29 4;}
{\*\cs262\snext262\hich\af4\dbch\af4\loch\f4 RTF_Num 29 5;}
{\*\cs263\snext263\hich\af4\dbch\af4\loch\f4 RTF_Num 29 6;}
{\*\cs264\snext264\hich\af4\dbch\af4\loch\f4 RTF_Num 29 7;}
{\*\cs265\snext265\hich\af4\dbch\af4\loch\f4 RTF_Num 29 8;}
{\*\cs266\snext266\hich\af4\dbch\af4\loch\f4 RTF_Num 29 9;}
{\*\cs267\snext267\hich\af3\dbch\af4\loch\f3 RTF_Num 30 1;}
{\*\cs268\snext268\hich\af3\dbch\af4\loch\f3 RTF_Num 30 2;}
{\*\cs269\snext269\hich\af3\dbch\af4\loch\f3 RTF_Num 30 3;}
{\*\cs270\snext270\hich\af3\dbch\af4\loch\f3 RTF_Num 30 4;}
{\*\cs271\snext271\hich\af3\dbch\af4\loch\f3 RTF_Num 30 5;}
{\*\cs272\snext272\hich\af3\dbch\af4\loch\f3 RTF_Num 30 6;}
{\*\cs273\snext273\hich\af3\dbch\af4\loch\f3 RTF_Num 30 7;}
{\*\cs274\snext274\hich\af3\dbch\af4\loch\f3 RTF_Num 30 8;}
{\*\cs275\snext275\hich\af3\dbch\af4\loch\f3 RTF_Num 30 9;}
{\*\cs276\snext276\hich\af3\dbch\af4\loch\f3 RTF_Num 31 1;}
{\*\cs277\snext277\hich\af4\dbch\af4\loch\f4 RTF_Num 31 2;}
{\*\cs278\snext278\hich\af4\dbch\af4\loch\f4 RTF_Num 31 3;}
{\*\cs279\snext279\hich\af4\dbch\af4\loch\f4 RTF_Num 31 4;}
{\*\cs280\snext280\hich\af4\dbch\af4\loch\f4 RTF_Num 31 5;}
{\*\cs281\snext281\hich\af4\dbch\af4\loch\f4 RTF_Num 31 6;}
{\*\cs282\snext282\hich\af4\dbch\af4\loch\f4 RTF_Num 31 7;}
{\*\cs283\snext283\hich\af4\dbch\af4\loch\f4 RTF_Num 31 8;}
{\*\cs284\snext284\hich\af4\dbch\af4\loch\f4 RTF_Num 31 9;}
{\*\cs285\snext285\hich\af3\dbch\af4\loch\f3 RTF_Num 32 1;}
{\*\cs286\snext286\hich\af4\dbch\af4\loch\f4 RTF_Num 32 2;}
{\*\cs287\snext287\hich\af4\dbch\af4\loch\f4 RTF_Num 32 3;}
{\*\cs288\snext288\hich\af4\dbch\af4\loch\f4 RTF_Num 32 4;}
{\*\cs289\snext289\hich\af4\dbch\af4\loch\f4 RTF_Num 32 5;}
{\*\cs290\snext290\hich\af4\dbch\af4\loch\f4 RTF_Num 32 6;}
{\*\cs291\snext291\hich\af4\dbch\af4\loch\f4 RTF_Num 32 7;}
{\*\cs292\snext292\hich\af4\dbch\af4\loch\f4 RTF_Num 32 8;}
{\*\cs293\snext293\hich\af4\dbch\af4\loch\f4 RTF_Num 32 9;}
{\*\cs294\snext294\hich\af3\dbch\af4\loch\f3 RTF_Num 33 1;}
{\*\cs295\snext295\hich\af3\dbch\af4\loch\f3 RTF_Num 33 2;}
{\*\cs296\snext296\hich\af3\dbch\af4\loch\f3 RTF_Num 33 3;}
{\*\cs297\snext297\hich\af3\dbch\af4\loch\f3 RTF_Num 33 4;}
{\*\cs298\snext298\hich\af3\dbch\af4\loch\f3 RTF_Num 33 5;}
{\*\cs299\snext299\hich\af3\dbch\af4\loch\f3 RTF_Num 33 6;}
{\*\cs300\snext300\hich\af3\dbch\af4\loch\f3 RTF_Num 33 7;}
{\*\cs301\snext301\hich\af3\dbch\af4\loch\f3 RTF_Num 33 8;}
{\*\cs302\snext302\hich\af3\dbch\af4\loch\f3 RTF_Num 33 9;}
{\*\cs303\snext303\hich\af3\dbch\af4\loch\f3 RTF_Num 34 1;}
{\*\cs304\snext304\hich\af4\dbch\af4\loch\f4 RTF_Num 34 2;}
{\*\cs305\snext305\hich\af4\dbch\af4\loch\f4 RTF_Num 34 3;}
{\*\cs306\snext306\hich\af4\dbch\af4\loch\f4 RTF_Num 34 4;}
{\*\cs307\snext307\hich\af4\dbch\af4\loch\f4 RTF_Num 34 5;}
{\*\cs308\snext308\hich\af4\dbch\af4\loch\f4 RTF_Num 34 6;}
{\*\cs309\snext309\hich\af4\dbch\af4\loch\f4 RTF_Num 34 7;}
{\*\cs310\snext310\hich\af4\dbch\af4\loch\f4 RTF_Num 34 8;}
{\*\cs311\snext311\hich\af4\dbch\af4\loch\f4 RTF_Num 34 9;}
{\*\cs312\snext312\hich\af3\dbch\af4\loch\f3 RTF_Num 35 1;}
{\*\cs313\snext313\hich\af4\dbch\af4\loch\f4 RTF_Num 35 2;}
{\*\cs314\snext314\hich\af4\dbch\af4\loch\f4 RTF_Num 35 3;}
{\*\cs315\snext315\hich\af4\dbch\af4\loch\f4 RTF_Num 35 4;}
{\*\cs316\snext316\hich\af4\dbch\af4\loch\f4 RTF_Num 35 5;}
{\*\cs317\snext317\hich\af4\dbch\af4\loch\f4 RTF_Num 35 6;}
{\*\cs318\snext318\hich\af4\dbch\af4\loch\f4 RTF_Num 35 7;}
{\*\cs319\snext319\hich\af4\dbch\af4\loch\f4 RTF_Num 35 8;}
{\*\cs320\snext320\hich\af4\dbch\af4\loch\f4 RTF_Num 35 9;}
{\*\cs321\snext321\hich\af3\dbch\af4\loch\f3 RTF_Num 36 1;}
{\*\cs322\snext322\hich\af4\dbch\af4\loch\f4 RTF_Num 36 2;}
{\*\cs323\snext323\hich\af4\dbch\af4\loch\f4 RTF_Num 36 3;}
{\*\cs324\snext324\hich\af4\dbch\af4\loch\f4 RTF_Num 36 4;}
{\*\cs325\snext325\hich\af4\dbch\af4\loch\f4 RTF_Num 36 5;}
{\*\cs326\snext326\hich\af4\dbch\af4\loch\f4 RTF_Num 36 6;}
{\*\cs327\snext327\hich\af4\dbch\af4\loch\f4 RTF_Num 36 7;}
{\*\cs328\snext328\hich\af4\dbch\af4\loch\f4 RTF_Num 36 8;}
{\*\cs329\snext329\hich\af4\dbch\af4\loch\f4 RTF_Num 36 9;}
{\*\cs330\snext330\hich\af4\dbch\af4\loch\f4 RTF_Num 37 1;}
{\*\cs331\snext331\hich\af4\dbch\af4\loch\f4 RTF_Num 37 2;}
{\*\cs332\snext332\hich\af4\dbch\af4\loch\f4 RTF_Num 37 3;}
{\*\cs333\snext333\hich\af4\dbch\af4\loch\f4 RTF_Num 37 4;}
{\*\cs334\snext334\hich\af4\dbch\af4\loch\f4 RTF_Num 37 5;}
{\*\cs335\snext335\hich\af4\dbch\af4\loch\f4 RTF_Num 37 6;}
{\*\cs336\snext336\hich\af4\dbch\af4\loch\f4 RTF_Num 37 7;}
{\*\cs337\snext337\hich\af4\dbch\af4\loch\f4 RTF_Num 37 8;}
{\*\cs338\snext338\hich\af4\dbch\af4\loch\f4 RTF_Num 37 9;}
{\*\cs339\snext339\hich\af3\dbch\af4\loch\f3 RTF_Num 38 1;}
{\*\cs340\snext340\hich\af4\dbch\af4\loch\f4 RTF_Num 38 2;}
{\*\cs341\snext341\hich\af4\dbch\af4\loch\f4 RTF_Num 38 3;}
{\*\cs342\snext342\hich\af4\dbch\af4\loch\f4 RTF_Num 38 4;}
{\*\cs343\snext343\hich\af4\dbch\af4\loch\f4 RTF_Num 38 5;}
{\*\cs344\snext344\hich\af4\dbch\af4\loch\f4 RTF_Num 38 6;}
{\*\cs345\snext345\hich\af4\dbch\af4\loch\f4 RTF_Num 38 7;}
{\*\cs346\snext346\hich\af4\dbch\af4\loch\f4 RTF_Num 38 8;}
{\*\cs347\snext347\hich\af4\dbch\af4\loch\f4 RTF_Num 38 9;}
{\*\cs348\snext348\hich\af3\dbch\af4\loch\f3 RTF_Num 39 1;}
{\*\cs349\snext349\hich\af3\dbch\af4\loch\f3 RTF_Num 39 2;}
{\*\cs350\snext350\hich\af3\dbch\af4\loch\f3 RTF_Num 39 3;}
{\*\cs351\snext351\hich\af3\dbch\af4\loch\f3 RTF_Num 39 4;}
{\*\cs352\snext352\hich\af3\dbch\af4\loch\f3 RTF_Num 39 5;}
{\*\cs353\snext353\hich\af3\dbch\af4\loch\f3 RTF_Num 39 6;}
{\*\cs354\snext354\hich\af3\dbch\af4\loch\f3 RTF_Num 39 7;}
{\*\cs355\snext355\hich\af3\dbch\af4\loch\f3 RTF_Num 39 8;}
{\*\cs356\snext356\hich\af3\dbch\af4\loch\f3 RTF_Num 39 9;}
{\*\cs357\snext357\hich\af4\dbch\af4\loch\f4 RTF_Num 40 1;}
{\*\cs358\snext358\hich\af4\dbch\af4\loch\f4 RTF_Num 40 2;}
{\*\cs359\snext359\hich\af4\dbch\af4\loch\f4 RTF_Num 40 3;}
{\*\cs360\snext360\hich\af4\dbch\af4\loch\f4 RTF_Num 40 4;}
{\*\cs361\snext361\hich\af4\dbch\af4\loch\f4 RTF_Num 40 5;}
{\*\cs362\snext362\hich\af4\dbch\af4\loch\f4 RTF_Num 40 6;}
{\*\cs363\snext363\hich\af4\dbch\af4\loch\f4 RTF_Num 40 7;}
{\*\cs364\snext364\hich\af4\dbch\af4\loch\f4 RTF_Num 40 8;}
{\*\cs365\snext365\hich\af4\dbch\af4\loch\f4 RTF_Num 40 9;}
{\*\cs366\snext366\hich\af3\dbch\af4\loch\f3 RTF_Num 41 1;}
{\*\cs367\snext367\hich\af3\dbch\af4\loch\f3 RTF_Num 41 2;}
{\*\cs368\snext368\hich\af3\dbch\af4\loch\f3 RTF_Num 41 3;}
{\*\cs369\snext369\hich\af3\dbch\af4\loch\f3 RTF_Num 41 4;}
{\*\cs370\snext370\hich\af3\dbch\af4\loch\f3 RTF_Num 41 5;}
{\*\cs371\snext371\hich\af3\dbch\af4\loch\f3 RTF_Num 41 6;}
{\*\cs372\snext372\hich\af3\dbch\af4\loch\f3 RTF_Num 41 7;}
{\*\cs373\snext373\hich\af3\dbch\af4\loch\f3 RTF_Num 41 8;}
{\*\cs374\snext374\hich\af3\dbch\af4\loch\f3 RTF_Num 41 9;}
{\*\cs375\snext375\hich\af3\dbch\af4\loch\f3 RTF_Num 42 1;}
{\*\cs376\snext376\hich\af4\dbch\af4\loch\f4 RTF_Num 42 2;}
{\*\cs377\snext377\hich\af4\dbch\af4\loch\f4 RTF_Num 42 3;}
{\*\cs378\snext378\hich\af4\dbch\af4\loch\f4 RTF_Num 42 4;}
{\*\cs379\snext379\hich\af4\dbch\af4\loch\f4 RTF_Num 42 5;}
{\*\cs380\snext380\hich\af4\dbch\af4\loch\f4 RTF_Num 42 6;}
{\*\cs381\snext381\hich\af4\dbch\af4\loch\f4 RTF_Num 42 7;}
{\*\cs382\snext382\hich\af4\dbch\af4\loch\f4 RTF_Num 42 8;}
{\*\cs383\snext383\hich\af4\dbch\af4\loch\f4 RTF_Num 42 9;}
{\*\cs384\snext384\hich\af3\dbch\af4\loch\f3 RTF_Num 43 1;}
{\*\cs385\snext385\hich\af4\dbch\af4\loch\f4 RTF_Num 43 2;}
{\*\cs386\snext386\hich\af4\dbch\af4\loch\f4 RTF_Num 43 3;}
{\*\cs387\snext387\hich\af4\dbch\af4\loch\f4 RTF_Num 43 4;}
{\*\cs388\snext388\hich\af4\dbch\af4\loch\f4 RTF_Num 43 5;}
{\*\cs389\snext389\hich\af4\dbch\af4\loch\f4 RTF_Num 43 6;}
{\*\cs390\snext390\hich\af4\dbch\af4\loch\f4 RTF_Num 43 7;}
{\*\cs391\snext391\hich\af4\dbch\af4\loch\f4 RTF_Num 43 8;}
{\*\cs392\snext392\hich\af4\dbch\af4\loch\f4 RTF_Num 43 9;}
{\*\cs393\snext393\hich\af3\dbch\af4\loch\f3 RTF_Num 44 1;}
{\*\cs394\snext394\hich\af4\dbch\af4\loch\f4 RTF_Num 44 2;}
{\*\cs395\snext395\hich\af4\dbch\af4\loch\f4 RTF_Num 44 3;}
{\*\cs396\snext396\hich\af4\dbch\af4\loch\f4 RTF_Num 44 4;}
{\*\cs397\snext397\hich\af4\dbch\af4\loch\f4 RTF_Num 44 5;}
{\*\cs398\snext398\hich\af4\dbch\af4\loch\f4 RTF_Num 44 6;}
{\*\cs399\snext399\hich\af4\dbch\af4\loch\f4 RTF_Num 44 7;}
{\*\cs400\snext400\hich\af4\dbch\af4\loch\f4 RTF_Num 44 8;}
{\*\cs401\snext401\hich\af4\dbch\af4\loch\f4 RTF_Num 44 9;}
{\*\cs402\snext402\hich\af3\dbch\af4\loch\f3 RTF_Num 45 1;}
{\*\cs403\snext403\hich\af4\dbch\af4\loch\f4 RTF_Num 45 2;}
{\*\cs404\snext404\hich\af4\dbch\af4\loch\f4 RTF_Num 45 3;}
{\*\cs405\snext405\hich\af4\dbch\af4\loch\f4 RTF_Num 45 4;}
{\*\cs406\snext406\hich\af4\dbch\af4\loch\f4 RTF_Num 45 5;}
{\*\cs407\snext407\hich\af4\dbch\af4\loch\f4 RTF_Num 45 6;}
{\*\cs408\snext408\hich\af4\dbch\af4\loch\f4 RTF_Num 45 7;}
{\*\cs409\snext409\hich\af4\dbch\af4\loch\f4 RTF_Num 45 8;}
{\*\cs410\snext410\hich\af4\dbch\af4\loch\f4 RTF_Num 45 9;}
{\*\cs411\snext411\hich\af3\dbch\af4\loch\f3 RTF_Num 46 1;}
{\*\cs412\snext412\hich\af4\dbch\af4\loch\f4 RTF_Num 46 2;}
{\*\cs413\snext413\hich\af4\dbch\af4\loch\f4 RTF_Num 46 3;}
{\*\cs414\snext414\hich\af4\dbch\af4\loch\f4 RTF_Num 46 4;}
{\*\cs415\snext415\hich\af4\dbch\af4\loch\f4 RTF_Num 46 5;}
{\*\cs416\snext416\hich\af4\dbch\af4\loch\f4 RTF_Num 46 6;}
{\*\cs417\snext417\hich\af4\dbch\af4\loch\f4 RTF_Num 46 7;}
{\*\cs418\snext418\hich\af4\dbch\af4\loch\f4 RTF_Num 46 8;}
{\*\cs419\snext419\hich\af4\dbch\af4\loch\f4 RTF_Num 46 9;}
{\*\cs420\snext420\hich\af3\dbch\af4\loch\f3 RTF_Num 47 1;}
{\*\cs421\snext421\hich\af4\dbch\af4\loch\f4 RTF_Num 47 2;}
{\*\cs422\snext422\hich\af4\dbch\af4\loch\f4 RTF_Num 47 3;}
{\*\cs423\snext423\hich\af4\dbch\af4\loch\f4 RTF_Num 47 4;}
{\*\cs424\snext424\hich\af4\dbch\af4\loch\f4 RTF_Num 47 5;}
{\*\cs425\snext425\hich\af4\dbch\af4\loch\f4 RTF_Num 47 6;}
{\*\cs426\snext426\hich\af4\dbch\af4\loch\f4 RTF_Num 47 7;}
{\*\cs427\snext427\hich\af4\dbch\af4\loch\f4 RTF_Num 47 8;}
{\*\cs428\snext428\hich\af4\dbch\af4\loch\f4 RTF_Num 47 9;}
{\*\cs429\snext429\hich\af3\dbch\af4\loch\f3 RTF_Num 48 1;}
{\*\cs430\snext430\hich\af4\dbch\af4\loch\f4 RTF_Num 48 2;}
{\*\cs431\snext431\hich\af4\dbch\af4\loch\f4 RTF_Num 48 3;}
{\*\cs432\snext432\hich\af4\dbch\af4\loch\f4 RTF_Num 48 4;}
{\*\cs433\snext433\hich\af4\dbch\af4\loch\f4 RTF_Num 48 5;}
{\*\cs434\snext434\hich\af4\dbch\af4\loch\f4 RTF_Num 48 6;}
{\*\cs435\snext435\hich\af4\dbch\af4\loch\f4 RTF_Num 48 7;}
{\*\cs436\snext436\hich\af4\dbch\af4\loch\f4 RTF_Num 48 8;}
{\*\cs437\snext437\hich\af4\dbch\af4\loch\f4 RTF_Num 48 9;}
{\*\cs438\snext438\hich\af3\dbch\af4\loch\f3 RTF_Num 49 1;}
{\*\cs439\snext439\hich\af4\dbch\af4\loch\f4 RTF_Num 49 2;}
{\*\cs440\snext440\hich\af4\dbch\af4\loch\f4 RTF_Num 49 3;}
{\*\cs441\snext441\hich\af4\dbch\af4\loch\f4 RTF_Num 49 4;}
{\*\cs442\snext442\hich\af4\dbch\af4\loch\f4 RTF_Num 49 5;}
{\*\cs443\snext443\hich\af4\dbch\af4\loch\f4 RTF_Num 49 6;}
{\*\cs444\snext444\hich\af4\dbch\af4\loch\f4 RTF_Num 49 7;}
{\*\cs445\snext445\hich\af4\dbch\af4\loch\f4 RTF_Num 49 8;}
{\*\cs446\snext446\hich\af4\dbch\af4\loch\f4 RTF_Num 49 9;}
{\*\cs447\snext447\hich\af3\dbch\af4\loch\f3 RTF_Num 50 1;}
{\*\cs448\snext448\hich\af4\dbch\af4\loch\f4 RTF_Num 50 2;}
{\*\cs449\snext449\hich\af4\dbch\af4\loch\f4 RTF_Num 50 3;}
{\*\cs450\snext450\hich\af4\dbch\af4\loch\f4 RTF_Num 50 4;}
{\*\cs451\snext451\hich\af4\dbch\af4\loch\f4 RTF_Num 50 5;}
{\*\cs452\snext452\hich\af4\dbch\af4\loch\f4 RTF_Num 50 6;}
{\*\cs453\snext453\hich\af4\dbch\af4\loch\f4 RTF_Num 50 7;}
{\*\cs454\snext454\hich\af4\dbch\af4\loch\f4 RTF_Num 50 8;}
{\*\cs455\snext455\hich\af4\dbch\af4\loch\f4 RTF_Num 50 9;}
{\*\cs456\snext456\hich\af3\dbch\af4\loch\f3 RTF_Num 51 1;}
{\*\cs457\snext457\hich\af4\dbch\af4\loch\f4 RTF_Num 51 2;}
{\*\cs458\snext458\hich\af4\dbch\af4\loch\f4 RTF_Num 51 3;}
{\*\cs459\snext459\hich\af4\dbch\af4\loch\f4 RTF_Num 51 4;}
{\*\cs460\snext460\hich\af4\dbch\af4\loch\f4 RTF_Num 51 5;}
{\*\cs461\snext461\hich\af4\dbch\af4\loch\f4 RTF_Num 51 6;}
{\*\cs462\snext462\hich\af4\dbch\af4\loch\f4 RTF_Num 51 7;}
{\*\cs463\snext463\hich\af4\dbch\af4\loch\f4 RTF_Num 51 8;}
{\*\cs464\snext464\hich\af4\dbch\af4\loch\f4 RTF_Num 51 9;}
{\*\cs465\snext465\hich\af3\dbch\af4\loch\f3 RTF_Num 52 1;}
{\*\cs466\snext466\hich\af4\dbch\af4\loch\f4 RTF_Num 52 2;}
{\*\cs467\snext467\hich\af4\dbch\af4\loch\f4 RTF_Num 52 3;}
{\*\cs468\snext468\hich\af4\dbch\af4\loch\f4 RTF_Num 52 4;}
{\*\cs469\snext469\hich\af4\dbch\af4\loch\f4 RTF_Num 52 5;}
{\*\cs470\snext470\hich\af4\dbch\af4\loch\f4 RTF_Num 52 6;}
{\*\cs471\snext471\hich\af4\dbch\af4\loch\f4 RTF_Num 52 7;}
{\*\cs472\snext472\hich\af4\dbch\af4\loch\f4 RTF_Num 52 8;}
{\*\cs473\snext473\hich\af4\dbch\af4\loch\f4 RTF_Num 52 9;}
{\*\cs474\snext474\hich\af3\dbch\af4\loch\f3 RTF_Num 53 1;}
{\*\cs475\snext475\hich\af3\dbch\af4\loch\f3 RTF_Num 53 2;}
{\*\cs476\snext476\hich\af3\dbch\af4\loch\f3 RTF_Num 53 3;}
{\*\cs477\snext477\hich\af3\dbch\af4\loch\f3 RTF_Num 53 4;}
{\*\cs478\snext478\hich\af3\dbch\af4\loch\f3 RTF_Num 53 5;}
{\*\cs479\snext479\hich\af3\dbch\af4\loch\f3 RTF_Num 53 6;}
{\*\cs480\snext480\hich\af3\dbch\af4\loch\f3 RTF_Num 53 7;}
{\*\cs481\snext481\hich\af3\dbch\af4\loch\f3 RTF_Num 53 8;}
{\*\cs482\snext482\hich\af3\dbch\af4\loch\f3 RTF_Num 53 9;}
{\*\cs483\snext483\hich\af4\dbch\af3\loch\f3 RTF_Num 54 1;}
{\*\cs484\snext484\hich\af4\dbch\af3\loch\f3 RTF_Num 54 2;}
{\*\cs485\snext485\hich\af4\dbch\af3\loch\f3 RTF_Num 54 3;}
{\*\cs486\snext486\hich\af4\dbch\af3\loch\f3 RTF_Num 54 4;}
{\*\cs487\snext487\hich\af4\dbch\af3\loch\f3 RTF_Num 54 5;}
{\*\cs488\snext488\hich\af4\dbch\af3\loch\f3 RTF_Num 54 6;}
{\*\cs489\snext489\hich\af4\dbch\af3\loch\f3 RTF_Num 54 7;}
{\*\cs490\snext490\hich\af4\dbch\af3\loch\f3 RTF_Num 54 8;}
{\*\cs491\snext491\hich\af4\dbch\af3\loch\f3 RTF_Num 54 9;}
{\*\cs492\snext492\hich\af4\dbch\af3\loch\f3 RTF_Num 55 1;}
{\*\cs493\snext493\hich\af4\dbch\af4\loch\f4 RTF_Num 55 2;}
{\*\cs494\snext494\hich\af4\dbch\af4\loch\f4 RTF_Num 55 3;}
{\*\cs495\snext495\hich\af4\dbch\af4\loch\f4 RTF_Num 55 4;}
{\*\cs496\snext496\hich\af4\dbch\af4\loch\f4 RTF_Num 55 5;}
{\*\cs497\snext497\hich\af4\dbch\af4\loch\f4 RTF_Num 55 6;}
{\*\cs498\snext498\hich\af4\dbch\af4\loch\f4 RTF_Num 55 7;}
{\*\cs499\snext499\hich\af4\dbch\af4\loch\f4 RTF_Num 55 8;}
{\*\cs500\snext500\hich\af4\dbch\af4\loch\f4 RTF_Num 55 9;}
{\*\cs501\snext501\hich\af4\dbch\af4\loch\f4 RTF_Num 56 1;}
{\*\cs502\snext502\hich\af4\dbch\af4\loch\f4 RTF_Num 56 2;}
{\*\cs503\snext503\hich\af4\dbch\af4\loch\f4 RTF_Num 56 3;}
{\*\cs504\snext504\hich\af4\dbch\af4\loch\f4 RTF_Num 56 4;}
{\*\cs505\snext505\hich\af4\dbch\af4\loch\f4 RTF_Num 56 5;}
{\*\cs506\snext506\hich\af4\dbch\af4\loch\f4 RTF_Num 56 6;}
{\*\cs507\snext507\hich\af4\dbch\af4\loch\f4 RTF_Num 56 7;}
{\*\cs508\snext508\hich\af4\dbch\af4\loch\f4 RTF_Num 56 8;}
{\*\cs509\snext509\hich\af4\dbch\af4\loch\f4 RTF_Num 56 9;}
{\*\cs510\snext510\hich\af4\dbch\af3\loch\f3 RTF_Num 57 1;}
{\*\cs511\snext511\hich\af4\dbch\af4\loch\f4 RTF_Num 57 2;}
{\*\cs512\snext512\hich\af4\dbch\af4\loch\f4 RTF_Num 57 3;}
{\*\cs513\snext513\hich\af4\dbch\af4\loch\f4 RTF_Num 57 4;}
{\*\cs514\snext514\hich\af4\dbch\af4\loch\f4 RTF_Num 57 5;}
{\*\cs515\snext515\hich\af4\dbch\af4\loch\f4 RTF_Num 57 6;}
{\*\cs516\snext516\hich\af4\dbch\af4\loch\f4 RTF_Num 57 7;}
{\*\cs517\snext517\hich\af4\dbch\af4\loch\f4 RTF_Num 57 8;}
{\*\cs518\snext518\hich\af4\dbch\af4\loch\f4 RTF_Num 57 9;}
{\*\cs519\snext519\hich\af4\dbch\af3\loch\f3 RTF_Num 58 1;}
{\*\cs520\snext520\hich\af4\dbch\af4\loch\f4 RTF_Num 58 2;}
{\*\cs521\snext521\hich\af4\dbch\af4\loch\f4 RTF_Num 58 3;}
{\*\cs522\snext522\hich\af4\dbch\af4\loch\f4 RTF_Num 58 4;}
{\*\cs523\snext523\hich\af4\dbch\af4\loch\f4 RTF_Num 58 5;}
{\*\cs524\snext524\hich\af4\dbch\af4\loch\f4 RTF_Num 58 6;}
{\*\cs525\snext525\hich\af4\dbch\af4\loch\f4 RTF_Num 58 7;}
{\*\cs526\snext526\hich\af4\dbch\af4\loch\f4 RTF_Num 58 8;}
{\*\cs527\snext527\hich\af4\dbch\af4\loch\f4 RTF_Num 58 9;}
{\*\cs528\snext528\hich\af4\dbch\af3\loch\f3 RTF_Num 59 1;}
{\*\cs529\snext529\hich\af4\dbch\af4\loch\f4 RTF_Num 59 2;}
{\*\cs530\snext530\hich\af4\dbch\af4\loch\f4 RTF_Num 59 3;}
{\*\cs531\snext531\hich\af4\dbch\af4\loch\f4 RTF_Num 59 4;}
{\*\cs532\snext532\hich\af4\dbch\af4\loch\f4 RTF_Num 59 5;}
{\*\cs533\snext533\hich\af4\dbch\af4\loch\f4 RTF_Num 59 6;}
{\*\cs534\snext534\hich\af4\dbch\af4\loch\f4 RTF_Num 59 7;}
{\*\cs535\snext535\hich\af4\dbch\af4\loch\f4 RTF_Num 59 8;}
{\*\cs536\snext536\hich\af4\dbch\af4\loch\f4 RTF_Num 59 9;}
{\*\cs537\snext537\hich\af4\dbch\af3\loch\f3 RTF_Num 60 1;}
{\*\cs538\snext538\hich\af4\dbch\af3\loch\f3 RTF_Num 60 2;}
{\*\cs539\snext539\hich\af4\dbch\af3\loch\f3 RTF_Num 60 3;}
{\*\cs540\snext540\hich\af4\dbch\af3\loch\f3 RTF_Num 60 4;}
{\*\cs541\snext541\hich\af4\dbch\af3\loch\f3 RTF_Num 60 5;}
{\*\cs542\snext542\hich\af4\dbch\af3\loch\f3 RTF_Num 60 6;}
{\*\cs543\snext543\hich\af4\dbch\af3\loch\f3 RTF_Num 60 7;}
{\*\cs544\snext544\hich\af4\dbch\af3\loch\f3 RTF_Num 60 8;}
{\*\cs545\snext545\hich\af4\dbch\af3\loch\f3 RTF_Num 60 9;}
{\*\cs546\snext546\hich\af4\dbch\af3\loch\f3 RTF_Num 61 1;}
{\*\cs547\snext547\hich\af4\dbch\af4\loch\f4 RTF_Num 61 2;}
{\*\cs548\snext548\hich\af4\dbch\af4\loch\f4 RTF_Num 61 3;}
{\*\cs549\snext549\hich\af4\dbch\af4\loch\f4 RTF_Num 61 4;}
{\*\cs550\snext550\hich\af4\dbch\af4\loch\f4 RTF_Num 61 5;}
{\*\cs551\snext551\hich\af4\dbch\af4\loch\f4 RTF_Num 61 6;}
{\*\cs552\snext552\hich\af4\dbch\af4\loch\f4 RTF_Num 61 7;}
{\*\cs553\snext553\hich\af4\dbch\af4\loch\f4 RTF_Num 61 8;}
{\*\cs554\snext554\hich\af4\dbch\af4\loch\f4 RTF_Num 61 9;}
{\*\cs555\snext555\hich\af3\dbch\af4\loch\f3 RTF_Num 62 1;}
{\*\cs556\snext556\hich\af3\dbch\af4\loch\f3 RTF_Num 62 2;}
{\*\cs557\snext557\hich\af3\dbch\af4\loch\f3 RTF_Num 62 3;}
{\*\cs558\snext558\hich\af3\dbch\af4\loch\f3 RTF_Num 62 4;}
{\*\cs559\snext559\hich\af3\dbch\af4\loch\f3 RTF_Num 62 5;}
{\*\cs560\snext560\hich\af3\dbch\af4\loch\f3 RTF_Num 62 6;}
{\*\cs561\snext561\hich\af3\dbch\af4\loch\f3 RTF_Num 62 7;}
{\*\cs562\snext562\hich\af3\dbch\af4\loch\f3 RTF_Num 62 8;}
{\*\cs563\snext563\hich\af3\dbch\af4\loch\f3 RTF_Num 62 9;}
{\*\cs564\snext564\hich\af4\dbch\af4\loch\f4 RTF_Num 63 1;}
{\*\cs565\snext565\hich\af4\dbch\af4\loch\f4 RTF_Num 63 2;}
{\*\cs566\snext566\hich\af4\dbch\af4\loch\f4 RTF_Num 63 3;}
{\*\cs567\snext567\hich\af4\dbch\af4\loch\f4 RTF_Num 63 4;}
{\*\cs568\snext568\hich\af4\dbch\af4\loch\f4 RTF_Num 63 5;}
{\*\cs569\snext569\hich\af4\dbch\af4\loch\f4 RTF_Num 63 6;}
{\*\cs570\snext570\hich\af4\dbch\af4\loch\f4 RTF_Num 63 7;}
{\*\cs571\snext571\hich\af4\dbch\af4\loch\f4 RTF_Num 63 8;}
{\*\cs572\snext572\hich\af4\dbch\af4\loch\f4 RTF_Num 63 9;}
{\*\cs573\snext573\hich\af4\dbch\af4\loch\f4 RTF_Num 64 1;}
{\*\cs574\snext574\hich\af4\dbch\af4\loch\f4 RTF_Num 64 2;}
{\*\cs575\snext575\hich\af4\dbch\af4\loch\f4 RTF_Num 64 3;}
{\*\cs576\snext576\hich\af4\dbch\af4\loch\f4 RTF_Num 64 4;}
{\*\cs577\snext577\hich\af4\dbch\af4\loch\f4 RTF_Num 64 5;}
{\*\cs578\snext578\hich\af4\dbch\af4\loch\f4 RTF_Num 64 6;}
{\*\cs579\snext579\hich\af4\dbch\af4\loch\f4 RTF_Num 64 7;}
{\*\cs580\snext580\hich\af4\dbch\af4\loch\f4 RTF_Num 64 8;}
{\*\cs581\snext581\hich\af4\dbch\af4\loch\f4 RTF_Num 64 9;}
{\*\cs582\snext582\hich\af4\dbch\af4\loch\f4 RTF_Num 65 1;}
{\*\cs583\snext583\hich\af4\dbch\af4\loch\f4 RTF_Num 65 2;}
{\*\cs584\snext584\hich\af4\dbch\af4\loch\f4 RTF_Num 65 3;}
{\*\cs585\snext585\hich\af4\dbch\af4\loch\f4 RTF_Num 65 4;}
{\*\cs586\snext586\hich\af4\dbch\af4\loch\f4 RTF_Num 65 5;}
{\*\cs587\snext587\hich\af4\dbch\af4\loch\f4 RTF_Num 65 6;}
{\*\cs588\snext588\hich\af4\dbch\af4\loch\f4 RTF_Num 65 7;}
{\*\cs589\snext589\hich\af4\dbch\af4\loch\f4 RTF_Num 65 8;}
{\*\cs590\snext590\hich\af4\dbch\af4\loch\f4 RTF_Num 65 9;}
{\*\cs591\snext591\hich\af4\dbch\af4\loch\f4 RTF_Num 66 1;}
{\*\cs592\snext592\hich\af4\dbch\af4\loch\f4 RTF_Num 66 2;}
{\*\cs593\snext593\hich\af4\dbch\af4\loch\f4 RTF_Num 66 3;}
{\*\cs594\snext594\hich\af4\dbch\af4\loch\f4 RTF_Num 66 4;}
{\*\cs595\snext595\hich\af4\dbch\af4\loch\f4 RTF_Num 66 5;}
{\*\cs596\snext596\hich\af4\dbch\af4\loch\f4 RTF_Num 66 6;}
{\*\cs597\snext597\hich\af4\dbch\af4\loch\f4 RTF_Num 66 7;}
{\*\cs598\snext598\hich\af4\dbch\af4\loch\f4 RTF_Num 66 8;}
{\*\cs599\snext599\hich\af4\dbch\af4\loch\f4 RTF_Num 66 9;}
{\*\cs600\snext600\hich\af4\dbch\af4\loch\f4 RTF_Num 67 1;}
{\*\cs601\snext601\hich\af4\dbch\af4\loch\f4 RTF_Num 67 2;}
{\*\cs602\snext602\hich\af4\dbch\af4\loch\f4 RTF_Num 67 3;}
{\*\cs603\snext603\hich\af4\dbch\af4\loch\f4 RTF_Num 67 4;}
{\*\cs604\snext604\hich\af4\dbch\af4\loch\f4 RTF_Num 67 5;}
{\*\cs605\snext605\hich\af4\dbch\af4\loch\f4 RTF_Num 67 6;}
{\*\cs606\snext606\hich\af4\dbch\af4\loch\f4 RTF_Num 67 7;}
{\*\cs607\snext607\hich\af4\dbch\af4\loch\f4 RTF_Num 67 8;}
{\*\cs608\snext608\hich\af4\dbch\af4\loch\f4 RTF_Num 67 9;}
{\*\cs609\snext609\hich\af4\dbch\af4\loch\f4 RTF_Num 68 1;}
{\*\cs610\snext610\hich\af4\dbch\af4\loch\f4 RTF_Num 68 2;}
{\*\cs611\snext611\hich\af4\dbch\af4\loch\f4 RTF_Num 68 3;}
{\*\cs612\snext612\hich\af4\dbch\af4\loch\f4 RTF_Num 68 4;}
{\*\cs613\snext613\hich\af4\dbch\af4\loch\f4 RTF_Num 68 5;}
{\*\cs614\snext614\hich\af4\dbch\af4\loch\f4 RTF_Num 68 6;}
{\*\cs615\snext615\hich\af4\dbch\af4\loch\f4 RTF_Num 68 7;}
{\*\cs616\snext616\hich\af4\dbch\af4\loch\f4 RTF_Num 68 8;}
{\*\cs617\snext617\hich\af4\dbch\af4\loch\f4 RTF_Num 68 9;}
{\*\cs618\snext618\hich\af4\dbch\af4\loch\f4 RTF_Num 69 1;}
{\*\cs619\snext619\hich\af4\dbch\af4\loch\f4 RTF_Num 69 2;}
{\*\cs620\snext620\hich\af4\dbch\af4\loch\f4 RTF_Num 69 3;}
{\*\cs621\snext621\hich\af4\dbch\af4\loch\f4 RTF_Num 69 4;}
{\*\cs622\snext622\hich\af4\dbch\af4\loch\f4 RTF_Num 69 5;}
{\*\cs623\snext623\hich\af4\dbch\af4\loch\f4 RTF_Num 69 6;}
{\*\cs624\snext624\hich\af4\dbch\af4\loch\f4 RTF_Num 69 7;}
{\*\cs625\snext625\hich\af4\dbch\af4\loch\f4 RTF_Num 69 8;}
{\*\cs626\snext626\hich\af4\dbch\af4\loch\f4 RTF_Num 69 9;}
{\*\cs627\snext627\hich\af4\dbch\af4\loch\f4 RTF_Num 70 1;}
{\*\cs628\snext628\hich\af4\dbch\af4\loch\f4 RTF_Num 70 2;}
{\*\cs629\snext629\hich\af4\dbch\af4\loch\f4 RTF_Num 70 3;}
{\*\cs630\snext630\hich\af4\dbch\af4\loch\f4 RTF_Num 70 4;}
{\*\cs631\snext631\hich\af4\dbch\af4\loch\f4 RTF_Num 70 5;}
{\*\cs632\snext632\hich\af4\dbch\af4\loch\f4 RTF_Num 70 6;}
{\*\cs633\snext633\hich\af4\dbch\af4\loch\f4 RTF_Num 70 7;}
{\*\cs634\snext634\hich\af4\dbch\af4\loch\f4 RTF_Num 70 8;}
{\*\cs635\snext635\hich\af4\dbch\af4\loch\f4 RTF_Num 70 9;}
{\*\cs636\snext636\hich\af3\dbch\af4\loch\f3 RTF_Num 71 1;}
{\*\cs637\snext637\hich\af3\dbch\af4\loch\f3 RTF_Num 71 2;}
{\*\cs638\snext638\hich\af3\dbch\af4\loch\f3 RTF_Num 71 3;}
{\*\cs639\snext639\hich\af3\dbch\af4\loch\f3 RTF_Num 71 4;}
{\*\cs640\snext640\hich\af3\dbch\af4\loch\f3 RTF_Num 71 5;}
{\*\cs641\snext641\hich\af3\dbch\af4\loch\f3 RTF_Num 71 6;}
{\*\cs642\snext642\hich\af3\dbch\af4\loch\f3 RTF_Num 71 7;}
{\*\cs643\snext643\hich\af3\dbch\af4\loch\f3 RTF_Num 71 8;}
{\*\cs644\snext644\hich\af3\dbch\af4\loch\f3 RTF_Num 71 9;}
{\*\cs645\snext645\hich\af4\dbch\af4\loch\f4 RTF_Num 72 1;}
{\*\cs646\snext646\hich\af4\dbch\af4\loch\f4 RTF_Num 72 2;}
{\*\cs647\snext647\hich\af4\dbch\af4\loch\f4 RTF_Num 72 3;}
{\*\cs648\snext648\hich\af4\dbch\af4\loch\f4 RTF_Num 72 4;}
{\*\cs649\snext649\hich\af4\dbch\af4\loch\f4 RTF_Num 72 5;}
{\*\cs650\snext650\hich\af4\dbch\af4\loch\f4 RTF_Num 72 6;}
{\*\cs651\snext651\hich\af4\dbch\af4\loch\f4 RTF_Num 72 7;}
{\*\cs652\snext652\hich\af4\dbch\af4\loch\f4 RTF_Num 72 8;}
{\*\cs653\snext653\hich\af4\dbch\af4\loch\f4 RTF_Num 72 9;}
{\*\cs654\snext654\hich\af4\dbch\af4\loch\f4 RTF_Num 73 1;}
{\*\cs655\snext655\hich\af4\dbch\af4\loch\f4 RTF_Num 73 2;}
{\*\cs656\snext656\hich\af4\dbch\af4\loch\f4 RTF_Num 73 3;}
{\*\cs657\snext657\hich\af4\dbch\af4\loch\f4 RTF_Num 73 4;}
{\*\cs658\snext658\hich\af4\dbch\af4\loch\f4 RTF_Num 73 5;}
{\*\cs659\snext659\hich\af4\dbch\af4\loch\f4 RTF_Num 73 6;}
{\*\cs660\snext660\hich\af4\dbch\af4\loch\f4 RTF_Num 73 7;}
{\*\cs661\snext661\hich\af4\dbch\af4\loch\f4 RTF_Num 73 8;}
{\*\cs662\snext662\hich\af4\dbch\af4\loch\f4 RTF_Num 73 9;}
{\*\cs663\snext663\hich\af4\dbch\af4\loch\f4 RTF_Num 74 1;}
{\*\cs664\snext664\hich\af4\dbch\af4\loch\f4 RTF_Num 74 2;}
{\*\cs665\snext665\hich\af4\dbch\af4\loch\f4 RTF_Num 74 3;}
{\*\cs666\snext666\hich\af4\dbch\af4\loch\f4 RTF_Num 74 4;}
{\*\cs667\snext667\hich\af4\dbch\af4\loch\f4 RTF_Num 74 5;}
{\*\cs668\snext668\hich\af4\dbch\af4\loch\f4 RTF_Num 74 6;}
{\*\cs669\snext669\hich\af4\dbch\af4\loch\f4 RTF_Num 74 7;}
{\*\cs670\snext670\hich\af4\dbch\af4\loch\f4 RTF_Num 74 8;}
{\*\cs671\snext671\hich\af4\dbch\af4\loch\f4 RTF_Num 74 9;}
{\*\cs672\snext672\hich\af3\dbch\af4\loch\f3 RTF_Num 75 1;}
{\*\cs673\snext673\hich\af3\dbch\af4\loch\f3 RTF_Num 75 2;}
{\*\cs674\snext674\hich\af3\dbch\af4\loch\f3 RTF_Num 75 3;}
{\*\cs675\snext675\hich\af3\dbch\af4\loch\f3 RTF_Num 75 4;}
{\*\cs676\snext676\hich\af3\dbch\af4\loch\f3 RTF_Num 75 5;}
{\*\cs677\snext677\hich\af3\dbch\af4\loch\f3 RTF_Num 75 6;}
{\*\cs678\snext678\hich\af3\dbch\af4\loch\f3 RTF_Num 75 7;}
{\*\cs679\snext679\hich\af3\dbch\af4\loch\f3 RTF_Num 75 8;}
{\*\cs680\snext680\hich\af3\dbch\af4\loch\f3 RTF_Num 75 9;}
{\*\cs681\snext681\hich\af3\dbch\af4\loch\f3 RTF_Num 76 1;}
{\*\cs682\snext682\hich\af3\dbch\af4\loch\f3 RTF_Num 76 2;}
{\*\cs683\snext683\hich\af3\dbch\af4\loch\f3 RTF_Num 76 3;}
{\*\cs684\snext684\hich\af3\dbch\af4\loch\f3 RTF_Num 76 4;}
{\*\cs685\snext685\hich\af3\dbch\af4\loch\f3 RTF_Num 76 5;}
{\*\cs686\snext686\hich\af3\dbch\af4\loch\f3 RTF_Num 76 6;}
{\*\cs687\snext687\hich\af3\dbch\af4\loch\f3 RTF_Num 76 7;}
{\*\cs688\snext688\hich\af3\dbch\af4\loch\f3 RTF_Num 76 8;}
{\*\cs689\snext689\hich\af3\dbch\af4\loch\f3 RTF_Num 76 9;}
{\*\cs690\snext690\hich\af3\dbch\af4\loch\f3 RTF_Num 77 1;}
{\*\cs691\snext691\hich\af3\dbch\af4\loch\f3 RTF_Num 77 2;}
{\*\cs692\snext692\hich\af3\dbch\af4\loch\f3 RTF_Num 77 3;}
{\*\cs693\snext693\hich\af3\dbch\af4\loch\f3 RTF_Num 77 4;}
{\*\cs694\snext694\hich\af3\dbch\af4\loch\f3 RTF_Num 77 5;}
{\*\cs695\snext695\hich\af3\dbch\af4\loch\f3 RTF_Num 77 6;}
{\*\cs696\snext696\hich\af3\dbch\af4\loch\f3 RTF_Num 77 7;}
{\*\cs697\snext697\hich\af3\dbch\af4\loch\f3 RTF_Num 77 8;}
{\*\cs698\snext698\hich\af3\dbch\af4\loch\f3 RTF_Num 77 9;}
{\*\cs699\snext699\hich\af3\dbch\af4\loch\f3 RTF_Num 78 1;}
{\*\cs700\snext700\hich\af3\dbch\af4\loch\f3 RTF_Num 78 2;}
{\*\cs701\snext701\hich\af3\dbch\af4\loch\f3 RTF_Num 78 3;}
{\*\cs702\snext702\hich\af3\dbch\af4\loch\f3 RTF_Num 78 4;}
{\*\cs703\snext703\hich\af3\dbch\af4\loch\f3 RTF_Num 78 5;}
{\*\cs704\snext704\hich\af3\dbch\af4\loch\f3 RTF_Num 78 6;}
{\*\cs705\snext705\hich\af3\dbch\af4\loch\f3 RTF_Num 78 7;}
{\*\cs706\snext706\hich\af3\dbch\af4\loch\f3 RTF_Num 78 8;}
{\*\cs707\snext707\hich\af3\dbch\af4\loch\f3 RTF_Num 78 9;}
{\*\cs708\snext708\hich\af3\dbch\af4\loch\f3 RTF_Num 79 1;}
{\*\cs709\snext709\hich\af3\dbch\af4\loch\f3 RTF_Num 79 2;}
{\*\cs710\snext710\hich\af3\dbch\af4\loch\f3 RTF_Num 79 3;}
{\*\cs711\snext711\hich\af3\dbch\af4\loch\f3 RTF_Num 79 4;}
{\*\cs712\snext712\hich\af3\dbch\af4\loch\f3 RTF_Num 79 5;}
{\*\cs713\snext713\hich\af3\dbch\af4\loch\f3 RTF_Num 79 6;}
{\*\cs714\snext714\hich\af3\dbch\af4\loch\f3 RTF_Num 79 7;}
{\*\cs715\snext715\hich\af3\dbch\af4\loch\f3 RTF_Num 79 8;}
{\*\cs716\snext716\hich\af3\dbch\af4\loch\f3 RTF_Num 79 9;}
{\*\cs717\snext717\hich\af4\dbch\af4\loch\f4 RTF_Num 80 1;}
{\*\cs718\snext718\hich\af4\dbch\af4\loch\f4 RTF_Num 80 2;}
{\*\cs719\snext719\hich\af4\dbch\af4\loch\f4 RTF_Num 80 3;}
{\*\cs720\snext720\hich\af4\dbch\af4\loch\f4 RTF_Num 80 4;}
{\*\cs721\snext721\hich\af4\dbch\af4\loch\f4 RTF_Num 80 5;}
{\*\cs722\snext722\hich\af4\dbch\af4\loch\f4 RTF_Num 80 6;}
{\*\cs723\snext723\hich\af4\dbch\af4\loch\f4 RTF_Num 80 7;}
{\*\cs724\snext724\hich\af4\dbch\af4\loch\f4 RTF_Num 80 8;}
{\*\cs725\snext725\hich\af4\dbch\af4\loch\f4 RTF_Num 80 9;}
{\*\cs726\snext726\hich\af4\dbch\af4\loch\f4 RTF_Num 81 1;}
{\*\cs727\snext727\hich\af4\dbch\af4\loch\f4 RTF_Num 81 2;}
{\*\cs728\snext728\hich\af4\dbch\af4\loch\f4 RTF_Num 81 3;}
{\*\cs729\snext729\hich\af4\dbch\af4\loch\f4 RTF_Num 81 4;}
{\*\cs730\snext730\hich\af4\dbch\af4\loch\f4 RTF_Num 81 5;}
{\*\cs731\snext731\hich\af4\dbch\af4\loch\f4 RTF_Num 81 6;}
{\*\cs732\snext732\hich\af4\dbch\af4\loch\f4 RTF_Num 81 7;}
{\*\cs733\snext733\hich\af4\dbch\af4\loch\f4 RTF_Num 81 8;}
{\*\cs734\snext734\hich\af4\dbch\af4\loch\f4 RTF_Num 81 9;}
{\*\cs735\snext735 RTF_Num 82 1;}
{\*\cs736\snext736 RTF_Num 82 2;}
{\*\cs737\snext737 RTF_Num 82 3;}
{\*\cs738\snext738 RTF_Num 82 4;}
{\*\cs739\snext739 RTF_Num 82 5;}
{\*\cs740\snext740 RTF_Num 82 6;}
{\*\cs741\snext741 RTF_Num 82 7;}
{\*\cs742\snext742 RTF_Num 82 8;}
{\*\cs743\snext743 RTF_Num 82 9;}
{\*\cs744\snext744\hich\af4\dbch\af4\loch\f4 RTF_Num 83 1;}
{\*\cs745\snext745\hich\af4\dbch\af4\loch\f4 RTF_Num 83 2;}
{\*\cs746\snext746\hich\af4\dbch\af4\loch\f4 RTF_Num 83 3;}
{\*\cs747\snext747\hich\af4\dbch\af4\loch\f4 RTF_Num 83 4;}
{\*\cs748\snext748\hich\af4\dbch\af4\loch\f4 RTF_Num 83 5;}
{\*\cs749\snext749\hich\af4\dbch\af4\loch\f4 RTF_Num 83 6;}
{\*\cs750\snext750\hich\af4\dbch\af4\loch\f4 RTF_Num 83 7;}
{\*\cs751\snext751\hich\af4\dbch\af4\loch\f4 RTF_Num 83 8;}
{\*\cs752\snext752\hich\af4\dbch\af4\loch\f4 RTF_Num 83 9;}
{\*\cs753\snext753\hich\af4\dbch\af4\loch\f4 RTF_Num 84 1;}
{\*\cs754\snext754\hich\af4\dbch\af4\loch\f4 RTF_Num 84 2;}
{\*\cs755\snext755\hich\af4\dbch\af4\loch\f4 RTF_Num 84 3;}
{\*\cs756\snext756\hich\af4\dbch\af4\loch\f4 RTF_Num 84 4;}
{\*\cs757\snext757\hich\af4\dbch\af4\loch\f4 RTF_Num 84 5;}
{\*\cs758\snext758\hich\af4\dbch\af4\loch\f4 RTF_Num 84 6;}
{\*\cs759\snext759\hich\af4\dbch\af4\loch\f4 RTF_Num 84 7;}
{\*\cs760\snext760\hich\af4\dbch\af4\loch\f4 RTF_Num 84 8;}
{\*\cs761\snext761\hich\af4\dbch\af4\loch\f4 RTF_Num 84 9;}
{\*\cs762\snext762\hich\af4\dbch\af4\loch\f4 RTF_Num 85 1;}
{\*\cs763\snext763\hich\af4\dbch\af4\loch\f4 RTF_Num 85 2;}
{\*\cs764\snext764\hich\af4\dbch\af4\loch\f4 RTF_Num 85 3;}
{\*\cs765\snext765\hich\af4\dbch\af4\loch\f4 RTF_Num 85 4;}
{\*\cs766\snext766\hich\af4\dbch\af4\loch\f4 RTF_Num 85 5;}
{\*\cs767\snext767\hich\af4\dbch\af4\loch\f4 RTF_Num 85 6;}
{\*\cs768\snext768\hich\af4\dbch\af4\loch\f4 RTF_Num 85 7;}
{\*\cs769\snext769\hich\af4\dbch\af4\loch\f4 RTF_Num 85 8;}
{\*\cs770\snext770\hich\af4\dbch\af4\loch\f4 RTF_Num 85 9;}
{\*\cs771\snext771\hich\af4\dbch\af4\loch\f4 RTF_Num 86 1;}
{\*\cs772\snext772\hich\af4\dbch\af4\loch\f4 RTF_Num 86 2;}
{\*\cs773\snext773\hich\af4\dbch\af4\loch\f4 RTF_Num 86 3;}
{\*\cs774\snext774\hich\af4\dbch\af4\loch\f4 RTF_Num 86 4;}
{\*\cs775\snext775\hich\af4\dbch\af4\loch\f4 RTF_Num 86 5;}
{\*\cs776\snext776\hich\af4\dbch\af4\loch\f4 RTF_Num 86 6;}
{\*\cs777\snext777\hich\af4\dbch\af4\loch\f4 RTF_Num 86 7;}
{\*\cs778\snext778\hich\af4\dbch\af4\loch\f4 RTF_Num 86 8;}
{\*\cs779\snext779\hich\af4\dbch\af4\loch\f4 RTF_Num 86 9;}
{\*\cs780\snext780\hich\af4\dbch\af4\loch\f4 RTF_Num 87 1;}
{\*\cs781\snext781\hich\af4\dbch\af4\loch\f4 RTF_Num 87 2;}
{\*\cs782\snext782\hich\af4\dbch\af4\loch\f4 RTF_Num 87 3;}
{\*\cs783\snext783\hich\af4\dbch\af4\loch\f4 RTF_Num 87 4;}
{\*\cs784\snext784\hich\af4\dbch\af4\loch\f4 RTF_Num 87 5;}
{\*\cs785\snext785\hich\af4\dbch\af4\loch\f4 RTF_Num 87 6;}
{\*\cs786\snext786\hich\af4\dbch\af4\loch\f4 RTF_Num 87 7;}
{\*\cs787\snext787\hich\af4\dbch\af4\loch\f4 RTF_Num 87 8;}
{\*\cs788\snext788\hich\af4\dbch\af4\loch\f4 RTF_Num 87 9;}
{\*\cs789\snext789\hich\af4\dbch\af4\loch\f4 RTF_Num 88 1;}
{\*\cs790\snext790\hich\af4\dbch\af4\loch\f4 RTF_Num 88 2;}
{\*\cs791\snext791\hich\af4\dbch\af4\loch\f4 RTF_Num 88 3;}
{\*\cs792\snext792\hich\af4\dbch\af4\loch\f4 RTF_Num 88 4;}
{\*\cs793\snext793\hich\af4\dbch\af4\loch\f4 RTF_Num 88 5;}
{\*\cs794\snext794\hich\af4\dbch\af4\loch\f4 RTF_Num 88 6;}
{\*\cs795\snext795\hich\af4\dbch\af4\loch\f4 RTF_Num 88 7;}
{\*\cs796\snext796\hich\af4\dbch\af4\loch\f4 RTF_Num 88 8;}
{\*\cs797\snext797\hich\af4\dbch\af4\loch\f4 RTF_Num 88 9;}
{\*\cs798\snext798\hich\af4\dbch\af4\loch\f4 RTF_Num 89 1;}
{\*\cs799\snext799\hich\af4\dbch\af4\loch\f4 RTF_Num 89 2;}
{\*\cs800\snext800\hich\af4\dbch\af4\loch\f4 RTF_Num 89 3;}
{\*\cs801\snext801\hich\af4\dbch\af4\loch\f4 RTF_Num 89 4;}
{\*\cs802\snext802\hich\af4\dbch\af4\loch\f4 RTF_Num 89 5;}
{\*\cs803\snext803\hich\af4\dbch\af4\loch\f4 RTF_Num 89 6;}
{\*\cs804\snext804\hich\af4\dbch\af4\loch\f4 RTF_Num 89 7;}
{\*\cs805\snext805\hich\af4\dbch\af4\loch\f4 RTF_Num 89 8;}
{\*\cs806\snext806\hich\af4\dbch\af4\loch\f4 RTF_Num 89 9;}
{\*\cs807\snext807\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs808\snext808\dbch\af1\loch\f1\fs14 WW8Num4z0;}
{\*\cs809\snext809\dbch\af1\loch\f1 WW8Num5z0;}
{\*\cs810\snext810\b\ab Strong Emphasis;}
{\*\cs811\snext811\hich\af1\loch\f1\fs20 WW8Num3z0;}
{\*\cs812\snext812\b\hich\af7\ab\loch\f7\fs14 WW8Num3z1;}
{\*\cs813\snext813\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs814\snext814 Numbering Symbols;}
{\*\cs815\snext815\dbch\af4\loch\f8\fs24 WW8Num8z0;}
{\*\cs816\snext816\dbch\af4\loch\f8 WW8Num9z0;}
{\*\cs817\snext817\hich\af14\dbch\af9\loch\f9 Example;}
{\*\cs818\snext818\hich\af14\dbch\af9\loch\f9 Source Text;}
{\*\cs819\snext819\cf1\hich\af1\dbch\af18\loch\f1\fs20 WW8Num2z0;}
{\*\cs820\snext820\hich\af7\loch\f7 WW8Num2z1;}
{\*\cs821\snext821\i\ai Emphasis;}
{\*\cs822\snext822\i\ai Variable;}
{\*\cs823\snext823\hich\af14\dbch\af9\loch\f9 User Entry;}
{\s824\sbasedon0\snext825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af17\loch\f2\fs28\lang1033 Heading;}
{\s825\sbasedon0\snext825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Text body;}
{\s826\sbasedon825\snext826\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af15\langfe2052\dbch\af0\loch\f0\fs24\lang1033 List;}
{\s827\sbasedon0\snext827\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af15\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1033 Caption;}
{\s828\sbasedon0\snext828\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af15\langfe2052\dbch\af0\loch\f0\fs24\lang1033 Index;}
{\s829\sbasedon0\snext829\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af16\langfe2052\dbch\af9\loch\f9\fs20\lang1033 Preformatted Text;}
{\s830\snext830\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf1\kerning1\hich\af2\langfe2052\dbch\af6\afs24\lang1081\loch\f6\fs24\lang1033 WW-Default;}
{\s831\sbasedon0\snext832\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\ul\ulc0\b\kerning1\hich\af2\langfe2052\dbch\af3\ab\loch\f2\fs24\lang1033 Title;}
{\s832\sbasedon824\snext825\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\i\kerning1\hich\af12\langfe2052\dbch\af17\ai\loch\f2\fs28\lang1033 Subtitle;}
{\s833\sbasedon0\snext833\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\loch\f0\fs24\lang1033 Table Contents;}
{\s834\sbasedon833\snext834\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af3\ab\loch\f0\fs24\lang1033 Table Heading;}
{\s835\sbasedon0\snext825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\loch\f0\fs12\lang1033 Horizontal Line;}
{\s836\snext836\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf1\kerning1\hich\af2\langfe2052\dbch\af10\afs24\lang1081\loch\f10\fs24\lang1033 WW-Default1;}
{\s837\sbasedon0\snext838\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\loch\f0\fs24\lang1033 List Heading;}
{\s838\sbasedon0\snext838\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\loch\f0\fs24\lang1033 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Convert 1;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Convert 2;}
{\pgdsc3\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt3 Convert 1;}
{\pgdsc4\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt4 Convert 2;}
{\pgdsc5\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt5 Convert 1;}
{\pgdsc6\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt6 Convert 2;}
{\pgdsc7\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt7 Convert 1;}
{\pgdsc8\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt8 Convert 1;}
{\pgdsc9\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt9 Convert 1;}
{\pgdsc10\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt10 Convert 1;}
{\pgdsc11\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt11 Convert 1;}
{\pgdsc12\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt12 Convert 1;}
{\pgdsc13\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt13 Convert 1;}
{\pgdsc14\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt14 Convert 1;}
{\pgdsc15\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt15 Convert 1;}
{\pgdsc16\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt16 Convert 1;}
{\pgdsc17\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt17 Convert 1;}
{\pgdsc18\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt18 Convert 1;}
{\pgdsc19\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt19 Convert 1;}
{\pgdsc20\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt20 Convert 1;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af13\langfe2052\dbch\af12\ab\loch\f0\fs36\lang1033\sb240\sa120{\rtlch \ltrch
                               }{\rtlch \ltrch\loch\loch\f11
New Features in JAVA8}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
JAVA 8 (aka jdk 1.8) is a major release of JAVA programming language development. Its initial version was released on 18 March 2014. With the Java 8 release, Java provided support for functional programming, new JavaScript engine, new APIs for date time manipulation, new streaming API, etc. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
There are dozens of features added to Java 8, the most significant ones are mentioned below }{\rtlch \ltrch\dbch\loch\f11
\'81\'7c}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\ab\rtlch \ltrch\loch
Lambda expression}{\rtlch \ltrch\loch
 \u8722\'3f Adds functional processing capability to Java.}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\ab\rtlch \ltrch\loch
Method references}{\rtlch \ltrch\loch
 \u8722\'3f Referencing functions by their names instead of invoking them directly. Using functions as parameter.}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\ab\rtlch \ltrch\loch
Default method}{\rtlch \ltrch\loch
 \u8722\'3f Interface to have default method implementation.}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\ab\rtlch \ltrch\loch
New tools}{\rtlch \ltrch\loch
 \u8722\'3f New compiler tools and utilities are added like \'91jdeps\'92 to figure out dependencies.}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\ab\rtlch \ltrch\loch
Stream API}{\rtlch \ltrch\loch
 \u8722\'3f New stream API to facilitate pipeline processing.}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\ab\rtlch \ltrch\loch
Date Time API}{\rtlch \ltrch\loch
 \u8722\'3f Improved date time API.}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\ab\rtlch \ltrch\loch
Optional}{\rtlch \ltrch\loch
 \u8722\'3f Emphasis on best practices to handle null values properly.}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\ab\rtlch \ltrch\loch
Nashorn, JavaScript Engine}{\rtlch \ltrch\loch
 \u8722\'3f A Java-based engine to execute JavaScript code.}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Along with these new featuers, lots of feature enhancements are done under-the-hood, at both compiler and JVM level. }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af13\ab\loch\f0\fs48\lang1033{\rtlch \ltrch\loch
1.Lambda expression }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
Lambda expressions are introduced in Java 8 and are touted to be the biggest feature of Java 8. Lambda expression facilitates functional programming, and simplifies the development a lot.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af13\langfe2052\dbch\af12\ab\loch\f0\fs36\lang1033{\rtlch \ltrch\loch\loch\f11
Syntax}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
A lambda expression is characterized by the following syntax \u8722\'3f}
\par \pard\plain \s829\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af16\langfe2052\dbch\af9\loch\f9\fs20\lang1033\sb0\sa283{\rtlch \ltrch\loch
parameter -> expression body}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
Following are the important characteristics of a lambda expression }{\rtlch \ltrch\dbch\loch\f11
\'81\'7c}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\ab\rtlch \ltrch\loch
Optional type declaration}{\rtlch \ltrch\loch
 \u8722\'3f No need to declare the type of a parameter. The compiler can inference the same from the value of the parameter.}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\ab\rtlch \ltrch\loch
Optional parenthesis around parameter}{\rtlch \ltrch\loch
 \u8722\'3f No need to declare a single parameter in parenthesis. For multiple parameters, parentheses are required.}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\ab\rtlch \ltrch\loch
Optional curly braces}{\rtlch \ltrch\loch
 \u8722\'3f No need to use curly braces in expression body if the body contains a single statement.}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\b\ab\rtlch \ltrch\loch
Optional return keyword}{\rtlch \ltrch\loch
 \u8722\'3f The compiler automatically returns the value if the body has a single expression to return the value. Curly braces are required to indicate that expression returns a value.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af13\ab\loch\f0\fs48\lang1033{\afs28\rtlch \ltrch\loch\fs28\loch\f11
Lambda Expressions Example:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
Java8Tester.java:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
public class Java8Tester \{}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
   }{\rtlch \ltrch\loch\loch\f11
public static void main(String args[])\{}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
Java8Tester tester = new Java8Tester();}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
                }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
//with type declaration}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
MathOperation addition = (int a, int b) -> a + b;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
                }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
//with out type declaration}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
MathOperation subtraction = (a, b) -> a - b;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
                }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
//with return statement along with curly braces}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
MathOperation multiplication = (int a, int b) -> \{ return a * b; \};}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
                }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
//without return statement and without curly braces}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
MathOperation division = (int a, int b) -> a / b;}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
                }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
System.out.println("10 + 5 = " + tester.operate(10, 5, addition));}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
System.out.println("10 - 5 = " + tester.operate(10, 5, subtraction));}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
System.out.println("10 x 5 = " + tester.operate(10, 5, multiplication));}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
System.out.println("10 / 5 = " + tester.operate(10, 5, division));}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
                }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
//with parenthesis}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
GreetingService greetService1 = message ->}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
System.out.println("Hello " + message);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
                }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
//without parenthesis}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
GreetingService greetService2 = (message) ->}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
System.out.println("Hello " + message);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
                }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
greetService1.sayMessage("Mahesh");}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
greetService2.sayMessage("Suresh");}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
   }{\rtlch \ltrch\loch\loch\f11
\}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
        }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
   }{\rtlch \ltrch\loch\loch\f11
interface MathOperation \{}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
int operation(int a, int b);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
   }{\rtlch \ltrch\loch\loch\f11
\}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
        }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
   }{\rtlch \ltrch\loch\loch\f11
interface GreetingService \{}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
void sayMessage(String message);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
   }{\rtlch \ltrch\loch\loch\f11
\}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
        }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
   }{\rtlch \ltrch\loch\loch\f11
private int operate(int a, int b, MathOperation mathOperation)\{}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
return mathOperation.operation(a, b);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
   }{\rtlch \ltrch\loch\loch\f11
\}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
\}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f11
Result:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
10 + 5 = 15}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
10 - 5 = 5}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
10 x 5 = 50}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
10 / 5 = 2}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
Hello Mahesh}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
Hello Suresh}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch\loch\f11
Following are the important points to be considered in the above example.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
Lambda expressions are used primarily to define inline implementation of a functional interface, i.e., an interface with a single method only. In the above example, we've used various types of lambda expressions to define the operation method of MathOperation interface. Then we have defined the implementation of sayMessage of GreetingService.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
Lambda expression eliminates the need of anonymous class and gives a very simple yet powerful functional programming capability to Java.}
\par \pard\plain \s824\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af17\loch\f2\fs28\lang1033{\b\ab\rtlch \ltrch\loch
Scope:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
Using lambda expression, you can refer to final variable or effectively final variable (which is assigned only once). Lambda expression throws a compilation error, if a variable is assigned a value the second time.}
\par \pard\plain \s824\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af12\langfe2052\dbch\af17\loch\f2\fs28\lang1033{\b\ab\rtlch \ltrch\loch
Scope Example:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
Java8Tester.java :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
public class Java8Tester \{}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
   }{\rtlch \ltrch\loch\loch\f11
final static String salutation = "Hello! ";}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
   }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
   }{\rtlch \ltrch\loch\loch\f11
public static void main(String args[])\{}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
GreetingService greetService1 = message -> }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
System.out.println(salutation + message);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
greetService1.sayMessage("Mahesh");}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
   }{\rtlch \ltrch\loch\loch\f11
\}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
        }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
   }{\rtlch \ltrch\loch\loch\f11
interface GreetingService \{}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
      }{\rtlch \ltrch\loch\loch\f11
void sayMessage(String message);}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f11
   }{\rtlch \ltrch\loch\loch\f11
\}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
\}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
Result:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af12\langfe2052\dbch\af3\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f11
Hello! Mahesh}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af13\ab\loch\f0\fs48\lang1033{\rtlch \ltrch\loch
2.Method references :}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af13\ab\loch\f0\fs48\lang1033{\rtlch \ltrch\loch
3.Default method }
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af13\ab\loch\f0\fs48\lang1033{\rtlch \ltrch\loch
4.New tools }
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af13\ab\loch\f0\fs48\lang1033{\rtlch \ltrch\loch
5.Stream API }
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af13\ab\loch\f0\fs48\lang1033{\rtlch \ltrch\loch
6.Date Time API }
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
With Java 8, a new Date-Time API is introduced to cover the drawbacks of old date-time API like poor design, difficult time zone handling.}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Java 8 introduces a new date-time API under the package }{\b\ab\rtlch \ltrch\loch
java.time}{\rtlch \ltrch\loch
 .Local and Zoned are some of the important classes introduced in java.time package .}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af13\langfe2052\dbch\af12\ab\loch\f0\fs36\lang1033{\rtlch \ltrch\loch
Local Data-Time API}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch
 }{\rtlch \ltrch\loch
Simplified date-time API with no complexity of timezone handling. }
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Example:}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
import java.time.LocalDate;\line import java.time.LocalTime;\line import java.time.LocalDateTime;\line import java.time.Month;\line \line public class Java8Tester \{\line    public static void main(String args[])\{\line       Java8Tester java8tester = new Java8Tester();\line       java8tester.testLocalDateTime();\line    \}\line \tab \line    public void testLocalDateTime()\{\line \tab \line       // Get the current date and time\line       LocalDateTime currentTime = LocalDateTime.now();\line       System.out.println("Current DateTime: " + currentTime);\line \tab \tab \line       LocalDate date1 = currentTime.toLocalDate();\line       System.out.println("date1: " + date1);\line \tab \tab \line       Month month = currentTime.getMonth();\line       int day = currentTime.getDayOfMonth();\line       int seconds = currentTime.getSecond();\line \tab \tab \line       System.out.println("Month: " + month +"day: " + day +"seconds: " + seconds);\line \tab \tab \line       LocalDateTime date2 = currentTime.withDayOfMonth(10).withYear(2012);\line       System.out.println("date2: " + date2);\line \tab \tab \line       //12 december 2014\line       LocalDate date3 = LocalDate.of(2014, Month.DECEMBER, 12);\line       System.out.println("date3: " + date3);\line \tab \tab \line       //22 hour 15 minutes\line       LocalTime date4 = LocalTime.of(22, 15);\line       System.out.println("date4: " + date4);\line \tab \tab \line       //parse a string\line       LocalTime date5 = LocalTime.parse("20:15:30");\line       System.out.println("date5: " + date5);\line    \}\line \}}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
It should produce the following output \u8722\'3f}
\par \pard\plain \s829\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af16\langfe2052\dbch\af9\loch\f9\fs20\lang1033{\rtlch \ltrch\loch
Current DateTime: 2014-12-09T11:00:45.457}
\par \pard\plain \s829\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af16\langfe2052\dbch\af9\loch\f9\fs20\lang1033{\rtlch \ltrch\loch
date1: 2014-12-09}
\par \pard\plain \s829\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af16\langfe2052\dbch\af9\loch\f9\fs20\lang1033{\rtlch \ltrch\loch
Month: DECEMBERday: 9seconds: 45}
\par \pard\plain \s829\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af16\langfe2052\dbch\af9\loch\f9\fs20\lang1033{\rtlch \ltrch\loch
date2: 2012-12-10T11:00:45.457}
\par \pard\plain \s829\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af16\langfe2052\dbch\af9\loch\f9\fs20\lang1033{\rtlch \ltrch\loch
date3: 2014-12-12}
\par \pard\plain \s829\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af16\langfe2052\dbch\af9\loch\f9\fs20\lang1033{\rtlch \ltrch\loch
date4: 22:15}
\par \pard\plain \s829\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af16\langfe2052\dbch\af9\loch\f9\fs20\lang1033\sb0\sa283{\rtlch \ltrch\loch
date5: 20:15:30}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af13\langfe2052\dbch\af12\ab\loch\f0\fs36\lang1033{\rtlch \ltrch\loch
Zoned Date-Time API}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Specialized date-time API to deal with various timezones. }
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
import java.time.ZonedDateTime;\line import java.time.ZoneId;\line \line public class Java8Tester \{\line    public static void main(String args[])\{\line       Java8Tester java8tester = new Java8Tester();\line       java8tester.testZonedDateTime();\line    \}\line \tab \line    public void testZonedDateTime()\{\line \tab \line       // Get the current date and time\line       ZonedDateTime date1 = ZonedDateTime.parse("2007-12-03T10:15:30+05:30[Asia/Karachi]");\line       System.out.println("date1: " + date1);\line \tab \tab \line       ZoneId id = ZoneId.of("Europe/Paris");\line       System.out.println("ZoneId: " + id);\line \tab \tab \line       ZoneId currentZone = ZoneId.systemDefault();\line       System.out.println("CurrentZone: " + currentZone);\line    \}\line \}}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
It should produce the following output \u8722\'3f}
\par \pard\plain \s829\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af16\langfe2052\dbch\af9\loch\f9\fs20\lang1033{\rtlch \ltrch\loch
date1: 2007-12-03T10:15:30+05:00[Asia/Karachi]}
\par \pard\plain \s829\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af16\langfe2052\dbch\af9\loch\f9\fs20\lang1033{\rtlch \ltrch\loch
ZoneId: Europe/Paris}
\par \pard\plain \s829\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af16\langfe2052\dbch\af9\loch\f9\fs20\lang1033\sb0\sa283{\rtlch \ltrch\loch
CurrentZone: Etc/UTC}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af13\ab\loch\f0\fs48\lang1033{\rtlch \ltrch\loch
7.Optional }
\par \pard\plain \s1\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af12\langfe2052\dbch\af13\ab\loch\f0\fs48\lang1033{\rtlch \ltrch\loch
8.Nashorn,JavaScript Engine}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\b\afs32\ab\rtlch \ltrch\loch\fs32
References: }
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://www.javacodegeeks.com/2014/05/java-8-features-tutorial.html" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://www.javacodegeeks.com/2014/05/java-8-features-tutorial.html}}}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{{\field{\*\fldinst HYPERLINK "http://www.journaldev.com/2389/java-8-features-with-examples" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://www.journaldev.com/2389/java-8-features-with-examples}}}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://www.tutorialspoint.com/java8/java8_overview.htm" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://www.tutorialspoint.com/java8/java8_overview.htm}}}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s825\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1033\sb0\sa120{\rtlch \ltrch\loch
Above topics are taken from third link.}
\par }